NODE_ENV=development

VUE_APP_NAME="Admin Panel"

VUE_APP_API_URL=https://backend.local.com
VUE_APP_API_URL_PROD=https://backend.local.com

VUE_APP_PASSPORT_CLIENT_ID='93430836-ae40-4ccc-a3f0-a754d1c0b577'
VUE_APP_PASSPORT_CLIENT_SECRET='ALKoZHkCl2insqIfTVwbZ6AJSriHccnX0ZfKffma'
